[1mdiff --git a/Offset_Treso-main/migrations/Version20220901140758.php b/Offset_Treso-main/migrations/Version20220901140758.php[m
[1mnew file mode 100644[m
[1mindex 0000000..5101d3a[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/migrations/Version20220901140758.php[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mdeclare(strict_types=1);[m
[32m+[m
[32m+[m[32mnamespace DoctrineMigrations;[m
[32m+[m
[32m+[m[32muse Doctrine\DBAL\Schema\Schema;[m
[32m+[m[32muse Doctrine\Migrations\AbstractMigration;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Auto-generated Migration: Please modify to your needs![m
[32m+[m[32m */[m
[32m+[m[32mfinal class Version20220901140758 extends AbstractMigration[m
[32m+[m[32m{[m
[32m+[m[32m    public function getDescription(): string[m
[32m+[m[32m    {[m
[32m+[m[32m        return '';[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function up(Schema $schema): void[m
[32m+[m[32m    {[m
[32m+[m[32m        // this up() migration is auto-generated, please modify it to your needs[m
[32m+[m[32m        $this->addSql('ALTER TABLE cash_account ADD code_journal_id INT DEFAULT NULL, DROP code_journal');[m
[32m+[m[32m        $this->addSql('ALTER TABLE cash_account ADD CONSTRAINT FK_23DA44F86F2075E4 FOREIGN KEY (code_journal_id) REFERENCES journal (id)');[m
[32m+[m[32m        $this->addSql('CREATE UNIQUE INDEX UNIQ_23DA44F86F2075E4 ON cash_account (code_journal_id)');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function down(Schema $schema): void[m
[32m+[m[32m    {[m
[32m+[m[32m        // this down() migration is auto-generated, please modify it to your needs[m
[32m+[m[32m        $this->addSql('ALTER TABLE cash_account DROP FOREIGN KEY FK_23DA44F86F2075E4');[m
[32m+[m[32m        $this->addSql('DROP INDEX UNIQ_23DA44F86F2075E4 ON cash_account');[m
[32m+[m[32m        $this->addSql('ALTER TABLE cash_account ADD code_journal VARCHAR(255) DEFAULT NULL, DROP code_journal_id');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Offset_Treso-main/src/Controller/CashAccountController.php b/Offset_Treso-main/src/Controller/CashAccountController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..452b045[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/src/Controller/CashAccountController.php[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Controller;[m
[32m+[m
[32m+[m[32muse App\Entity\CashAccount;[m
[32m+[m[32muse App\Form\CashAccountType;[m
[32m+[m[32muse App\Repository\CashAccountRepository;[m
[32m+[m[32muse Symfony\Bundle\FrameworkBundle\Controller\AbstractController;[m
[32m+[m[32muse Symfony\Component\HttpFoundation\Request;[m
[32m+[m[32muse Symfony\Component\HttpFoundation\Response;[m
[32m+[m[32muse Symfony\Component\Routing\Annotation\Route;[m
[32m+[m
[32m+[m[32m#[Route('/cash/account')][m
[32m+[m[32mclass CashAccountController extends AbstractController[m
[32m+[m[32m{[m
[32m+[m[32m    #[Route('/', name: 'app_cash_account_index', methods: ['GET'])][m
[32m+[m[32m    public function index(CashAccountRepository $cashAccountRepository): Response[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->render('cash_account/index.html.twig', [[m
[32m+[m[32m            'cash_accounts' => $cashAccountRepository->findAll(),[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #[Route('/new', name: 'app_cash_account_new', methods: ['GET', 'POST'])][m
[32m+[m[32m    public function new(Request $request, CashAccountRepository $cashAccountRepository): Response[m
[32m+[m[32m    {[m
[32m+[m[32m        $cashAccount = new CashAccount();[m
[32m+[m[32m        $form = $this->createForm(CashAccountType::class, $cashAccount);[m
[32m+[m[32m        $form->handleRequest($request);[m
[32m+[m
[32m+[m[32m        if ($form->isSubmitted() && $form->isValid()) {[m
[32m+[m[32m            $cashAccountRepository->add($cashAccount, true);[m
[32m+[m
[32m+[m[32m            return $this->redirectToRoute('app_cash_account_index', [], Response::HTTP_SEE_OTHER);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return $this->renderForm('cash_account/new.html.twig', [[m
[32m+[m[32m            'cash_account' => $cashAccount,[m
[32m+[m[32m            'form' => $form,[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #[Route('/{id}', name: 'app_cash_account_show', methods: ['GET'])][m
[32m+[m[32m    public function show(CashAccount $cashAccount): Response[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->render('cash_account/show.html.twig', [[m
[32m+[m[32m            'cash_account' => $cashAccount,[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #[Route('/{id}/edit', name: 'app_cash_account_edit', methods: ['GET', 'POST'])][m
[32m+[m[32m    public function edit(Request $request, CashAccount $cashAccount, CashAccountRepository $cashAccountRepository): Response[m
[32m+[m[32m    {[m
[32m+[m[32m        $form = $this->createForm(CashAccountType::class, $cashAccount);[m
[32m+[m[32m        $form->handleRequest($request);[m
[32m+[m
[32m+[m[32m        if ($form->isSubmitted() && $form->isValid()) {[m
[32m+[m[32m            $cashAccountRepository->add($cashAccount, true);[m
[32m+[m
[32m+[m[32m            return $this->redirectToRoute('app_cash_account_index', [], Response::HTTP_SEE_OTHER);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return $this->renderForm('cash_account/edit.html.twig', [[m
[32m+[m[32m            'cash_account' => $cashAccount,[m
[32m+[m[32m            'form' => $form,[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #[Route('/{id}', name: 'app_cash_account_delete', methods: ['POST'])][m
[32m+[m[32m    public function delete(Request $request, CashAccount $cashAccount, CashAccountRepository $cashAccountRepository): Response[m
[32m+[m[32m    {[m
[32m+[m[32m        if ($this->isCsrfTokenValid('delete'.$cashAccount->getId(), $request->request->get('_token'))) {[m
[32m+[m[32m            $cashAccountRepository->remove($cashAccount, true);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return $this->redirectToRoute('app_cash_account_index', [], Response::HTTP_SEE_OTHER);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Offset_Treso-main/src/Entity/CashAccount.php b/Offset_Treso-main/src/Entity/CashAccount.php[m
[1mindex 27890a1..e02428e 100644[m
[1m--- a/Offset_Treso-main/src/Entity/CashAccount.php[m
[1m+++ b/Offset_Treso-main/src/Entity/CashAccount.php[m
[36m@@ -24,9 +24,6 @@[m [mclass CashAccount[m
     #[ORM\Column(length: 255)][m
     private ?string $num_cpte = null;[m
 [m
[31m-    #[ORM\Column(length: 255, nullable: true)][m
[31m-    private ?string $code_journal = null;[m
[31m-[m
     #[ORM\Column(nullable: true)][m
     private ?int $solde_ouv = null;[m
 [m
[36m@@ -45,6 +42,9 @@[m [mclass CashAccount[m
     #[ORM\Column(length: 255, nullable: true)][m
     private ?string $responsable = null;[m
 [m
[32m+[m[32m    #[ORM\OneToOne(cascade: ['persist', 'remove'])][m
[32m+[m[32m    private ?Journal $code_journal = null;[m
[32m+[m
     public function getId(): ?int[m
     {[m
         return $this->id;[m
[36m@@ -74,18 +74,6 @@[m [mclass CashAccount[m
         return $this;[m
     }[m
 [m
[31m-    public function getCodeJournal(): ?string[m
[31m-    {[m
[31m-        return $this->code_journal;[m
[31m-    }[m
[31m-[m
[31m-    public function setCodeJournal(?string $code_journal): self[m
[31m-    {[m
[31m-        $this->code_journal = $code_journal;[m
[31m-[m
[31m-        return $this;[m
[31m-    }[m
[31m-[m
     public function getSoldeOuv(): ?int[m
     {[m
         return $this->solde_ouv;[m
[36m@@ -157,4 +145,16 @@[m [mclass CashAccount[m
 [m
         return $this;[m
     }[m
[32m+[m
[32m+[m[32m    public function getCodeJournal(): ?Journal[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->code_journal;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function setCodeJournal(?Journal $code_journal): self[m
[32m+[m[32m    {[m
[32m+[m[32m        $this->code_journal = $code_journal;[m
[32m+[m
[32m+[m[32m        return $this;[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/Offset_Treso-main/src/Form/CashAccountType.php b/Offset_Treso-main/src/Form/CashAccountType.php[m
[1mnew file mode 100644[m
[1mindex 0000000..c7cfac0[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/src/Form/CashAccountType.php[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Form;[m
[32m+[m
[32m+[m[32muse App\Entity\CashAccount;[m
[32m+[m[32muse Symfony\Component\Form\AbstractType;[m
[32m+[m[32muse Symfony\Component\Form\FormBuilderInterface;[m
[32m+[m[32muse Symfony\Component\OptionsResolver\OptionsResolver;[m
[32m+[m[32muse Symfony\Component\Form\Extension\Core\Type\TextType;[m
[32m+[m
[32m+[m[32mclass CashAccountType extends AbstractType[m
[32m+[m[32m{[m
[32m+[m[32m    public function buildForm(FormBuilderInterface $builder, array $options): void[m
[32m+[m[32m    {[m
[32m+[m[32m        $builder[m
[32m+[m[32m            ->add('nom', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => true,[m[41m [m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            ->add('num_cpte', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => true,[m[41m [m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            ->add('code_journal', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => true,[m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            ->add('solde_ouv', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => true,[m[41m [m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            ->add('plafond', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => true,[m[41m [m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            ->add('solde_plancher', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => true,[m[41m [m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            ->add('caissier', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => false,[m[41m [m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            ->add('contact', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => false,[m[41m [m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            ->add('responsable', TextType::class, [[m
[32m+[m[32m                'attr' => [[m
[32m+[m[32m                    'required' => false,[m[41m [m
[32m+[m[32m                ][m
[32m+[m[32m            ])[m
[32m+[m[32m            //->add('created_at')[m
[32m+[m[32m            //->add('updated_at')[m
[32m+[m[32m        ;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function configureOptions(OptionsResolver $resolver): void[m
[32m+[m[32m    {[m
[32m+[m[32m        $resolver->setDefaults([[m
[32m+[m[32m            'data_class' => CashAccount::class,[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Offset_Treso-main/templates/cash_account/_delete_form.html.twig b/Offset_Treso-main/templates/cash_account/_delete_form.html.twig[m
[1mnew file mode 100644[m
[1mindex 0000000..dbe0606[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/templates/cash_account/_delete_form.html.twig[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<form method="post" action="{{ path('app_cash_account_delete', {'id': cash_account.id}) }}" onsubmit="return confirm('Are you sure you want to delete this item?');">[m
[32m+[m[32m    <input type="hidden" name="_token" value="{{ csrf_token('delete' ~ cash_account.id) }}">[m
[32m+[m[32m    <button class="btn">Delete</button>[m
[32m+[m[32m</form>[m
[1mdiff --git a/Offset_Treso-main/templates/cash_account/_form.html.twig b/Offset_Treso-main/templates/cash_account/_form.html.twig[m
[1mnew file mode 100644[m
[1mindex 0000000..bf20b98[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/templates/cash_account/_form.html.twig[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{{ form_start(form) }}[m
[32m+[m[32m    {{ form_widget(form) }}[m
[32m+[m[32m    <button class="btn">{{ button_label|default('Save') }}</button>[m
[32m+[m[32m{{ form_end(form) }}[m
[1mdiff --git a/Offset_Treso-main/templates/cash_account/edit.html.twig b/Offset_Treso-main/templates/cash_account/edit.html.twig[m
[1mnew file mode 100644[m
[1mindex 0000000..48a45cf[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/templates/cash_account/edit.html.twig[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m{% extends 'base.html.twig' %}[m
[32m+[m
[32m+[m[32m{% block title %}Edit CashAccount{% endblock %}[m
[32m+[m
[32m+[m[32m{% block body %}[m
[32m+[m[32m    <h1>Edit CashAccount</h1>[m
[32m+[m
[32m+[m[32m    {{ include('cash_account/_form.html.twig', {'button_label': 'Update'}) }}[m
[32m+[m
[32m+[m[32m    <a href="{{ path('app_cash_account_index') }}">back to list</a>[m
[32m+[m
[32m+[m[32m    {{ include('cash_account/_delete_form.html.twig') }}[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/Offset_Treso-main/templates/cash_account/index.html.twig b/Offset_Treso-main/templates/cash_account/index.html.twig[m
[1mnew file mode 100644[m
[1mindex 0000000..ad45028[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/templates/cash_account/index.html.twig[m
[36m@@ -0,0 +1,148 @@[m
[32m+[m[32m{% extends 'base.html.twig' %}[m
[32m+[m
[32m+[m[32m{% block title %}[m
[32m+[m[32m    CashAccount index[m
[32m+[m[32m{% endblock %}[m
[32m+[m
[32m+[m[32m{% block body %}[m
[32m+[m[32m    <div class="row row-cards">[m
[32m+[m[32m        <div class="col-12">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <div class="card-header">[m
[32m+[m[32m                    <h2>[m
[32m+[m[32m                        CashAccount index[m
[32m+[m[32m                    </h2>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    <div class="table-responsive">[m
[32m+[m[32m                        <table class="table table-vcenter card-table" style="text-align: center;">[m
[32m+[m[32m                            <thead>[m
[32m+[m[32m                                <tr>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Id[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Nom[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Num_cpte[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Solde_ouv[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Plafond[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Solde_plancher[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Caissier[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Contact[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Responsable[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Created_at[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        Updated_at[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                    <th>[m
[32m+[m[32m                                        actions[m
[32m+[m[32m                                    </th>[m
[32m+[m[32m                                </tr>[m
[32m+[m[32m                            </thead>[m
[32m+[m[32m                            <tbody>[m
[32m+[m[32m                                {% for cash_account in cash_accounts %}[m
[32m+[m[32m                                    <tr>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.id }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.nom }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.numCpte }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.soldeOuv }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.plafond }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.soldePlancher }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.caissier }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.contact }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.responsable }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.createdAt ? cash_account.createdAt|date('Y-m-d H:i:s') : '' }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            {{ cash_account.updatedAt ? cash_account.updatedAt|date('Y-m-d H:i:s') : '' }}[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                        {#<td>[m
[32m+[m[32m                                                            <a href="{{ path('app_cash_account_show', {'id': cash_account.id}) }}">show</a>[m
[32m+[m[32m                                                            <a href="{{ path('app_cash_account_edit', {'id': cash_account.id}) }}">edit</a>[m
[32m+[m[32m                                                        </td>#}[m
[32m+[m[32m                                        <td>[m
[32m+[m[32m                                            <a href="{{ path('app_company_show', {'id': company.id}) }}">[m
[32m+[m[32m                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">[m
[32m+[m[32m                                                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />[m
[32m+[m[32m                                                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />[m
[32m+[m[32m                                                </svg>[m
[32m+[m[32m                                            </a>[m
[32m+[m[32m                                        </td>[m
[32m+[m[32m                                    </tr>[m
[32m+[m[32m                                {% else %}[m
[32m+[m[32m                                    <tr>[m
[32m+[m[32m                                        <td colspan="15">[m
[32m+[m[32m                                            <div class="container-xl d-flex flex-column justify-content-center">[m
[32m+[m[32m                                                <div class="empty">[m
[32m+[m[32m                                                    <div class="empty-img">[m
[32m+[m[32m                                                        <img src="{{ asset('images/illustrations/undraw_printing_invoices_5r4r.svg') }}" height="128" alt=""></div>[m
[32m+[m[32m                                                        <p class="empty-title">[m
[32m+[m[32m                                                            Aucun élément disponible[m
[32m+[m[41m                                                                                                                                                                        [m
[32m+[m[41m                                                                                                                    [m
[32m+[m[32m                                                        </p>[m
[32m+[m[32m                                                        <p class="empty-subtitle text-muted">[m
[32m+[m[32m                                                            Tableau vide. Essayez d'ajouter un nouvel élément.[m
[32m+[m[41m                                                                                                                                                                        [m
[32m+[m[41m                                                                                                                    [m
[32m+[m[32m                                                        </p>[m
[32m+[m[32m                                                    </div>[m
[32m+[m[32m                                                </div>[m
[32m+[m[32m                                            </td>[m
[32m+[m[32m                                        </tr>[m
[32m+[m[32m                                    {% endfor %}[m
[32m+[m[32m                                </tbody>[m
[32m+[m[32m                            </table>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    {% if((cash_accounts | length) == 0 ) %}[m
[32m+[m[32m                        <div class="card-footer">[m
[32m+[m[32m                            <div class="mr-auto" style="float: right;">[m
[32m+[m[32m                                <a class="btn btn-ghost-primary active" href="{{ path('app_cash_account_new') }}">[m
[32m+[m[32m                                    Nouveau[m[41m                        [m
[32m+[m[41m                                                                [m
[32m+[m[32m                                </a>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    {% endif %}[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    {% endblock %}[m
[32m+[m[41m    [m
\ No newline at end of file[m
[1mdiff --git a/Offset_Treso-main/templates/cash_account/new.html.twig b/Offset_Treso-main/templates/cash_account/new.html.twig[m
[1mnew file mode 100644[m
[1mindex 0000000..269500d[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/templates/cash_account/new.html.twig[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m{% extends 'base.html.twig' %}[m
[32m+[m
[32m+[m[32m{% block title %}New CashAccount{% endblock %}[m
[32m+[m
[32m+[m[32m{% block body %}[m
[32m+[m[32m    <a href="{{ path('app_cash_account_index') }}">back to list</a>[m
[32m+[m
[32m+[m[32m    <div class="row row-cards mb-3 mt-3">[m
[32m+[m[32m        <div class="col-12">[m
[32m+[m[32m            <div class="card   bg-light border rounded-3">[m
[32m+[m[32m                <!-- Entête de notre formulaire -->[m
[32m+[m[32m                <div class="card-header mb-3 bg-facebook"  style="border-bottom: 3px solid yellow;">[m
[32m+[m[32m                    <h3 class="page-title text-break" style="color: white;">Enregistrement compte - Caisse</h3>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <!-- Corps de notre formulaire -->[m
[32m+[m[32m                <div class="card-body">[m
[32m+[m[32m                    {{ form_start(form, {'attr': {'class':'row g-3 needs-validation' }}[m
[32m+[m[32m                    ) }}[m
[32m+[m[32m                    {{ include('cash_account/_form.html.twig') }}[m
[32m+[m[32m                    {{ form_end(form) }}[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/Offset_Treso-main/templates/cash_account/show.html.twig b/Offset_Treso-main/templates/cash_account/show.html.twig[m
[1mnew file mode 100644[m
[1mindex 0000000..0d449ff[m
[1m--- /dev/null[m
[1m+++ b/Offset_Treso-main/templates/cash_account/show.html.twig[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m{% extends 'base.html.twig' %}[m
[32m+[m
[32m+[m[32m{% block title %}CashAccount{% endblock %}[m
[32m+[m
[32m+[m[32m{% block body %}[m
[32m+[m[32m    <h1>CashAccount</h1>[m
[32m+[m
[32m+[m[32m    <table class="table">[m
[32m+[m[32m        <tbody>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Id</th>[m
[32m+[m[32m                <td>{{ cash_account.id }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Nom</th>[m
[32m+[m[32m                <td>{{ cash_account.nom }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Num_cpte</th>[m
[32m+[m[32m                <td>{{ cash_account.numCpte }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Solde_ouv</th>[m
[32m+[m[32m                <td>{{ cash_account.soldeOuv }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Plafond</th>[m
[32m+[m[32m                <td>{{ cash_account.plafond }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Solde_plancher</th>[m
[32m+[m[32m                <td>{{ cash_account.soldePlancher }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Caissier</th>[m
[32m+[m[32m                <td>{{ cash_account.caissier }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Contact</th>[m
[32m+[m[32m                <td>{{ cash_account.contact }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Responsable</th>[m
[32m+[m[32m                <td>{{ cash_account.responsable }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Created_at</th>[m
[32m+[m[32m                <td>{{ cash_account.createdAt ? cash_account.createdAt|date('Y-m-d H:i:s') : '' }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th>Updated_at</th>[m
[32m+[m[32m                <td>{{ cash_account.updatedAt ? cash_account.updatedAt|date('Y-m-d H:i:s') : '' }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </tbody>[m
[32m+[m[32m    </table>[m
[32m+[m
[32m+[m[32m    <a href="{{ path('app_cash_account_index') }}">back to list</a>[m
[32m+[m
[32m+[m[32m    <a href="{{ path('app_cash_account_edit', {'id': cash_account.id}) }}">edit</a>[m
[32m+[m
[32m+[m[32m    {{ include('cash_account/_delete_form.html.twig') }}[m
[32m+[m[32m{% endblock %}[m
[1mdiff --git a/Offset_Treso-main/templates/company/index.html.twig b/Offset_Treso-main/templates/company/index.html.twig[m
[1mindex 19e1990..77488e8 100644[m
[1m--- a/Offset_Treso-main/templates/company/index.html.twig[m
[1m+++ b/Offset_Treso-main/templates/company/index.html.twig[m
[36m@@ -9,17 +9,7 @@[m
             <div class="card">[m
                 <div class="card-header">[m
                     <h2>[m
[31m-                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checkup-list" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">[m
[31m-                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>[m
[31m-                            <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"></path>[m
[31m-                            <rect x="9" y="3" width="6" height="4" rx="2"></rect>[m
[31m-                            <path d="M9 14h.01"></path>[m
[31m-                            <path d="M9 17h.01"></path>[m
[31m-                            <path d="M12 16l1 1l3 -3"></path>[m
[31m-                        </svg>[m
[31m-                        Liste De Sociétés[m
[31m-                                                                                [m
[31m-                                            [m
[32m+[m[32m                        Informations sur la société[m[41m                    [m
                     </h2>[m
                 </div>[m
                 <div class="card-body">[m
[36m@@ -139,14 +129,14 @@[m
                                                                                                             [m
                                                         </p>[m
                                                 </div>[m
[31m-                                            </div>    [m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                            </td>[m
[32m+[m[32m                                            </tr>[m[41m    [m
                                         {% endfor %}[m
                                     </tbody>[m
                                 </table>[m
                             </div>[m
                         </div>[m
[31m-                    </td>[m
[31m-                </tr>[m
                 {% if((companies | length) == 0 ) %}[m
                     <div class="card-footer">[m
                         <div class="mr-auto" style="float: right;">[m
